spring.application.name=post-service
server.port=1005
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-uri.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/blogging?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nand@39325
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.output.ansi.enabled = always
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false