spring.application.name=gateway
server.port=9999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.output.ansi.enabled=always
eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
app.eureka-server = localhost
spring.cloud.gateway.discovery.locator.enabled=true
# Gateway routes configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=lb://COMMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.reactor.netty.http.server=DEBUG