spring.application.name=eureka
server.port=8761
eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.output.ansi.enabled=always
